/* Generated by restful-react */

import React from "react";
import {
    Get,
    GetProps,
    useGet,
    UseGetProps,
    Mutate,
    MutateProps,
    useMutate,
    UseMutateProps,
} from "restful-react";
export const SPEC_VERSION = "0.1.0";
export interface HTTPValidationError {
    detail?: ValidationError[];
}

export interface Info {
    id: string;
    dir: string;
    revision: string;
}

export interface Task {
    type: string;
    name: string;
}

export interface ValidationError {
    loc: string[];
    msg: string;
    type: string;
}

export interface GetRevisionsRevisionsGetResponse {}

export type GetRevisionsRevisionsGetProps = Omit<
    GetProps<GetRevisionsRevisionsGetResponse, unknown, void, void>,
    "path"
>;

/**
 * Get Revisions
 */
export const GetRevisionsRevisionsGet = (
    props: GetRevisionsRevisionsGetProps
) => (
    <Get<GetRevisionsRevisionsGetResponse, unknown, void, void>
        path={`/revisions`}
        {...props}
    />
);

export type UseGetRevisionsRevisionsGetProps = Omit<
    UseGetProps<GetRevisionsRevisionsGetResponse, unknown, void, void>,
    "path"
>;

/**
 * Get Revisions
 */
export const useGetRevisionsRevisionsGet = (
    props: UseGetRevisionsRevisionsGetProps
) =>
    useGet<GetRevisionsRevisionsGetResponse, unknown, void, void>(
        `/revisions`,
        props
    );

export interface GetRevisionRevisionsRevisionGetResponse {}

export interface GetRevisionRevisionsRevisionGetPathParams {
    revision: string;
}

export type GetRevisionRevisionsRevisionGetProps = Omit<
    GetProps<
        GetRevisionRevisionsRevisionGetResponse,
        HTTPValidationError,
        void,
        GetRevisionRevisionsRevisionGetPathParams
    >,
    "path"
> &
    GetRevisionRevisionsRevisionGetPathParams;

/**
 * Get Revision
 */
export const GetRevisionRevisionsRevisionGet = ({
    revision,
    ...props
}: GetRevisionRevisionsRevisionGetProps) => (
    <Get<
        GetRevisionRevisionsRevisionGetResponse,
        HTTPValidationError,
        void,
        GetRevisionRevisionsRevisionGetPathParams
    >
        path={`/revisions/${revision}`}
        {...props}
    />
);

export type UseGetRevisionRevisionsRevisionGetProps = Omit<
    UseGetProps<
        GetRevisionRevisionsRevisionGetResponse,
        HTTPValidationError,
        void,
        GetRevisionRevisionsRevisionGetPathParams
    >,
    "path"
> &
    GetRevisionRevisionsRevisionGetPathParams;

/**
 * Get Revision
 */
export const useGetRevisionRevisionsRevisionGet = ({
    revision,
    ...props
}: UseGetRevisionRevisionsRevisionGetProps) =>
    useGet<
        GetRevisionRevisionsRevisionGetResponse,
        HTTPValidationError,
        void,
        GetRevisionRevisionsRevisionGetPathParams
    >(
        (paramsInPath: GetRevisionRevisionsRevisionGetPathParams) =>
            `/revisions/${paramsInPath.revision}`,
        { pathParams: { revision }, ...props }
    );

export interface PostRevisionRevisionsRevisionPostResponse {}

export interface PostRevisionRevisionsRevisionPostPathParams {
    revision: string;
}

export type PostRevisionRevisionsRevisionPostProps = Omit<
    MutateProps<
        PostRevisionRevisionsRevisionPostResponse,
        HTTPValidationError,
        void,
        void,
        PostRevisionRevisionsRevisionPostPathParams
    >,
    "path" | "verb"
> &
    PostRevisionRevisionsRevisionPostPathParams;

/**
 * Post Revision
 */
export const PostRevisionRevisionsRevisionPost = ({
    revision,
    ...props
}: PostRevisionRevisionsRevisionPostProps) => (
    <Mutate<
        PostRevisionRevisionsRevisionPostResponse,
        HTTPValidationError,
        void,
        void,
        PostRevisionRevisionsRevisionPostPathParams
    >
        verb="POST"
        path={`/revisions/${revision}`}
        {...props}
    />
);

export type UsePostRevisionRevisionsRevisionPostProps = Omit<
    UseMutateProps<
        PostRevisionRevisionsRevisionPostResponse,
        HTTPValidationError,
        void,
        void,
        PostRevisionRevisionsRevisionPostPathParams
    >,
    "path" | "verb"
> &
    PostRevisionRevisionsRevisionPostPathParams;

/**
 * Post Revision
 */
export const usePostRevisionRevisionsRevisionPost = ({
    revision,
    ...props
}: UsePostRevisionRevisionsRevisionPostProps) =>
    useMutate<
        PostRevisionRevisionsRevisionPostResponse,
        HTTPValidationError,
        void,
        void,
        PostRevisionRevisionsRevisionPostPathParams
    >(
        "POST",
        (paramsInPath: PostRevisionRevisionsRevisionPostPathParams) =>
            `/revisions/${paramsInPath.revision}`,
        { pathParams: { revision }, ...props }
    );

export type InfoGetProps = Omit<GetProps<Info, unknown, void, void>, "path">;

/**
 * Info
 */
export const InfoGet = (props: InfoGetProps) => (
    <Get<Info, unknown, void, void> path={`/`} {...props} />
);

export type UseInfoGetProps = Omit<
    UseGetProps<Info, unknown, void, void>,
    "path"
>;

/**
 * Info
 */
export const useInfoGet = (props: UseInfoGetProps) =>
    useGet<Info, unknown, void, void>(`/`, props);

export type GetTasksTasksGetProps = Omit<
    GetProps<Task[], unknown, void, void>,
    "path"
>;

/**
 * Get Tasks
 */
export const GetTasksTasksGet = (props: GetTasksTasksGetProps) => (
    <Get<Task[], unknown, void, void> path={`/tasks`} {...props} />
);

export type UseGetTasksTasksGetProps = Omit<
    UseGetProps<Task[], unknown, void, void>,
    "path"
>;

/**
 * Get Tasks
 */
export const useGetTasksTasksGet = (props: UseGetTasksTasksGetProps) =>
    useGet<Task[], unknown, void, void>(`/tasks`, props);
